# IxiaBackend_application

./: README.md  ixiaBackend_application.sln
ixiaBackend_application/: Program.cs  Startup.Options.cs  Startup.cs  appsettings.json  ixiaBackend_application.csproj  ixiaBackend_application.xml
ixiaBackend_application/Controllers/: AccountController.cs  CategoryController.cs  CompanyController.cs  CountryController.cs  CurrencyController.cs  FavoriteController.cs  PriceController.cs  ProductController.cs  ProfileController.cs  PurchaseController.cs  SubCategoryController.cs  TypeController.cs
ixiaBackend_application/Helpers/: ActionResultExtensions.cs  AuthorizeCheckOperation.cs
ixiaBackend_application/Mapper/: EntitiesToViewsMapper.cs
ixiaBackend_application/Models/: IxiaContext.cs
ixiaBackend_application/Models/Entities/: Brand.cs  Category.cs  Company.cs  Country.cs  Currency.cs  Favorite.cs  Price.cs  Product.cs  Pruchase.cs  Sub-Category.cs  Type.cs  User.cs
ixiaBackend_application/Models/Migrations/: 20200825063751_create db.Designer.cs  20200825063751_create db.cs  20200830135349_userProviderAdded.Designer.cs  20200830135349_userProviderAdded.cs  20200902121443_userBirthDateRemoved.Designer.cs  20200902121443_userBirthDateRemoved.cs  20200902123937_userBirthDateAdded.Designer.cs  (+28 more)
ixiaBackend_application/ModelsInput/: CategoryInput.cs  CompanyInput.cs  ExternalLoginInput.cs  FacebookSignInInput.cs  GoogleSignInInput.cs  PriceInput.cs  ProductInput.cs  ProfileImageInput.cs  ProfileInput.cs  SearchInput.cs  SigninInput.cs  SignupInput.cs
ixiaBackend_application/Options/: AppSettings.cs  Security.cs  Swagger.cs
ixiaBackend_application/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ixiaBackend_application/Services/: AccountService.cs  CategoryService.cs  CompanyService.cs  CountryService.cs  CurrencyService.cs  FavoriteService.cs  PriceService.cs  ProductService.cs  ProfileService.cs  PurchaseService.cs  Sub_CategoryService.cs  TypeService.cs
(+28 files in other folders)
